# Configuration file
# key = value

quarkus.swagger-ui.always-include=true
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.url=jdbc:mysql://localhost:3306/quarkus
quarkus.datasource.username=root
quarkus.datasource.password=megatron
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL57Dialect
quarkus.hibernate-orm.database.generation=drop-and-create